\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords:}{1}{section*.2}}
\newlabel{keywords}{{}{1}{Keywords:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1 \textbar {} Introduction}{1}{section*.3}}
\newlabel{introduction}{{}{1}{1 \textbar {} Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2 \textbar {} \texttt  {foieGras} overview}{1}{section*.4}}
\newlabel{foiegras-overview}{{}{1}{\texorpdfstring {2 \textbar {} \texttt {foieGras} overview}{2 \textbar {} foieGras overview}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 \textbar {} Data preparation}{1}{section*.5}}
\newlabel{data-preparation}{{}{1}{2.1 \textbar {} Data preparation}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main functions for the R package \texttt  {foieGras}}}{2}{table.1}}
\newlabel{tab:func_table_kable}{{1}{2}{Main functions for the R package \texttt {foieGras}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 \textbar {} State-space model fitting - \texttt  {fit\_ssm}}{2}{section*.6}}
\newlabel{state-space-model-fitting---fit_ssm}{{}{2}{\texorpdfstring {2.2 \textbar {} State-space model fitting - \texttt {fit\_ssm}}{2.2 \textbar {} State-space model fitting - fit\_ssm}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 \textbar {} Model checking and visualisation - \texttt  {osar}, \texttt  {plot}, \texttt  {fmap}}{3}{section*.7}}
\newlabel{model-checking-and-visualisation---osar-plot-fmap}{{}{3}{\texorpdfstring {2.3 \textbar {} Model checking and visualisation - \texttt {osar}, \texttt {plot}, \texttt {fmap}}{2.3 \textbar {} Model checking and visualisation - osar, plot, fmap}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 \textbar {} Behavioural estimation - \texttt  {fit\_mpm}}{3}{section*.8}}
\newlabel{behavioural-estimation---fit_mpm}{{}{3}{\texorpdfstring {2.4 \textbar {} Behavioural estimation - \texttt {fit\_mpm}}{2.4 \textbar {} Behavioural estimation - fit\_mpm}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 \textbar {} Simulation - \texttt  {sim}, \texttt  {simfit}, \texttt  {sim\_filter}}{4}{section*.9}}
\newlabel{simulation---sim-simfit-sim_filter}{{}{4}{\texorpdfstring {2.5 \textbar {} Simulation - \texttt {sim}, \texttt {simfit}, \texttt {sim\_filter}}{2.5 \textbar {} Simulation - sim, simfit, sim\_filter}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3 \textbar {} Examples}{4}{section*.10}}
\newlabel{examples}{{}{4}{3 \textbar {} Examples}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 \textbar {} Southern Elephant seal - SSM validation with prediction residuals}{5}{section*.11}}
\newlabel{southern-elephant-seal---ssm-validation-with-prediction-residuals}{{}{5}{3.1 \textbar {} Southern Elephant seal - SSM validation with prediction residuals}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 \textbar {} Assessing SSM robustness with simulated data}{5}{section*.12}}
\newlabel{assessing-ssm-robustness-with-simulated-data}{{}{5}{3.2 \textbar {} Assessing SSM robustness with simulated data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 \textbar {} Inferring movement persistence as an index of behaviour from Argos and GPS data}{5}{section*.13}}
\newlabel{inferring-movement-persistence-as-an-index-of-behaviour-from-argos-and-gps-data}{{}{5}{3.3 \textbar {} Inferring movement persistence as an index of behaviour from Argos and GPS data}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 \textbar {} Simulating tracks from \texttt  {foieGras} model fits}{5}{section*.14}}
\newlabel{simulating-tracks-from-foiegras-model-fits}{{}{5}{\texorpdfstring {3.4 \textbar {} Simulating tracks from \texttt {foieGras} model fits}{3.4 \textbar {} Simulating tracks from foieGras model fits}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Selected diagnostic plots for assessing \texttt  {rw} (a,c,e) and \texttt  {crw} (b,d,f) state-space model fits to a southern elephant seal track. Top panels (a,b) are plots of predicted states (red; regular 12-h time intervals) and observations (blue) with pre-filtered observations (orange; ignored by the SSM), using the \texttt  {plot.fG\_ssm} function. Panels c,d are time-series plots of the prediction residuals for the x and y coordinates of each fitted state. Panels e,f are autocorrelation functions of the prediction residuals. All residual plots generated using the \texttt  {plot.fG\_osar} function.}}{6}{figure.1}}
\newlabel{fig:ex1}{{1}{6}{Selected diagnostic plots for assessing \texttt {rw} (a,c,e) and \texttt {crw} (b,d,f) state-space model fits to a southern elephant seal track. Top panels (a,b) are plots of predicted states (red; regular 12-h time intervals) and observations (blue) with pre-filtered observations (orange; ignored by the SSM), using the \texttt {plot.fG\_ssm} function. Panels c,d are time-series plots of the prediction residuals for the x and y coordinates of each fitted state. Panels e,f are autocorrelation functions of the prediction residuals. All residual plots generated using the \texttt {plot.fG\_osar} function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Animal tracks simulated from the movement persistence model \texttt  {mpm} and a 2-state \texttt  {crw} model.}}{7}{figure.2}}
\newlabel{fig:ex2}{{2}{7}{Animal tracks simulated from the movement persistence model \texttt {mpm} and a 2-state \texttt {crw} model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inferred move persistence, \(\mitgamma _t\), along southern elephant seal tracks. Locations associated with low move persistence (blue) are indicative of slow, undirected movements, whereas high move persistence (yellow) is indicative of faster, directed movements. Plot generated using \texttt  {fmap}.}}{8}{figure.3}}
\newlabel{fig:ex3}{{3}{8}{Inferred move persistence, \(\gamma _t\), along southern elephant seal tracks. Locations associated with low move persistence (blue) are indicative of slow, undirected movements, whereas high move persistence (yellow) is indicative of faster, directed movements. Plot generated using \texttt {fmap}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{4 \textbar {} Discussion}{9}{section*.15}}
\newlabel{discussion}{{}{9}{4 \textbar {} Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{9}{section*.16}}
\newlabel{acknowledgements}{{}{9}{Acknowledgements}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Author's Contributions}{9}{section*.17}}
\newlabel{authors-contributions}{{}{9}{Author's Contributions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Data Accessibility}{9}{section*.18}}
\newlabel{data-accessibility}{{}{9}{Data Accessibility}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{ORCID}{9}{section*.19}}
\newlabel{orcid}{{}{9}{ORCID}{section*.19}{}}
\newlabel{references}{{}{9}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.20}}
