\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords:}{1}{section*.2}\protected@file@percent }
\newlabel{keywords}{{}{1}{Keywords:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1 \textbar {} Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 \textbar {} Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2 \textbar {} \texttt  {foieGras} overview}{1}{section*.4}\protected@file@percent }
\newlabel{foiegras-overview}{{}{1}{\texorpdfstring {2 \textbar {} \texttt {foieGras} overview}{2 \textbar {} foieGras overview}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 \textbar {} Data preparation}{1}{section*.5}\protected@file@percent }
\newlabel{data-preparation}{{}{1}{2.1 \textbar {} Data preparation}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main functions for the R package \texttt  {foieGras}}}{2}{table.1}\protected@file@percent }
\newlabel{tab:func_table_kable}{{1}{2}{Main functions for the R package \texttt {foieGras}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 \textbar {} State-space model fitting - \texttt  {fit\_ssm}}{2}{section*.6}\protected@file@percent }
\newlabel{state-space-model-fitting---fit_ssm}{{}{2}{\texorpdfstring {2.2 \textbar {} State-space model fitting - \texttt {fit\_ssm}}{2.2 \textbar {} State-space model fitting - fit\_ssm}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 \textbar {} Model checking and visualisation - \texttt  {osar}, \texttt  {plot}, \texttt  {fmap}}{3}{section*.7}\protected@file@percent }
\newlabel{model-checking-and-visualisation---osar-plot-fmap}{{}{3}{\texorpdfstring {2.3 \textbar {} Model checking and visualisation - \texttt {osar}, \texttt {plot}, \texttt {fmap}}{2.3 \textbar {} Model checking and visualisation - osar, plot, fmap}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 \textbar {} Behavioural estimation - \texttt  {fit\_mpm}}{3}{section*.8}\protected@file@percent }
\newlabel{behavioural-estimation---fit_mpm}{{}{3}{\texorpdfstring {2.4 \textbar {} Behavioural estimation - \texttt {fit\_mpm}}{2.4 \textbar {} Behavioural estimation - fit\_mpm}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 \textbar {} Simulation - \texttt  {sim}, \texttt  {simfit}, \texttt  {sim\_filter}}{4}{section*.9}\protected@file@percent }
\newlabel{simulation---sim-simfit-sim_filter}{{}{4}{\texorpdfstring {2.5 \textbar {} Simulation - \texttt {sim}, \texttt {simfit}, \texttt {sim\_filter}}{2.5 \textbar {} Simulation - sim, simfit, sim\_filter}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3 \textbar {} Examples}{4}{section*.10}\protected@file@percent }
\newlabel{examples}{{}{4}{3 \textbar {} Examples}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 \textbar {} Southern Elephant seal - SSM validation with prediction residuals}{4}{section*.11}\protected@file@percent }
\newlabel{southern-elephant-seal---ssm-validation-with-prediction-residuals}{{}{4}{3.1 \textbar {} Southern Elephant seal - SSM validation with prediction residuals}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 \textbar {} Assessing SSM robustness with simulated data}{5}{section*.12}\protected@file@percent }
\newlabel{assessing-ssm-robustness-with-simulated-data}{{}{5}{3.2 \textbar {} Assessing SSM robustness with simulated data}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 \textbar {} Inferring movement persistence as an index of behaviour from Argos and GPS data}{5}{section*.13}\protected@file@percent }
\newlabel{inferring-movement-persistence-as-an-index-of-behaviour-from-argos-and-gps-data}{{}{5}{3.3 \textbar {} Inferring movement persistence as an index of behaviour from Argos and GPS data}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Selected diagnostic plots for assessing \texttt  {rw} (a,c,e) and \texttt  {crw} (b,d,f) state-space model fits to a southern elephant seal track. Top panels (a,b) are plots of predicted states (red; regular 12-h time intervals) and observations (blue) with pre-filtered observations (orange; ignored by the SSM), using the \texttt  {plot.fG\_ssm} function. Panels c,d are time-series plots of the prediction residuals for the x and y coordinates of each fitted state. Panels e,f are autocorrelation functions of the prediction residuals. All residual plots generated using the \texttt  {plot.fG\_osar} function.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{6}{Selected diagnostic plots for assessing \texttt {rw} (a,c,e) and \texttt {crw} (b,d,f) state-space model fits to a southern elephant seal track. Top panels (a,b) are plots of predicted states (red; regular 12-h time intervals) and observations (blue) with pre-filtered observations (orange; ignored by the SSM), using the \texttt {plot.fG\_ssm} function. Panels c,d are time-series plots of the prediction residuals for the x and y coordinates of each fitted state. Panels e,f are autocorrelation functions of the prediction residuals. All residual plots generated using the \texttt {plot.fG\_osar} function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Four example tracks simulated from the correlated random walk process model (\texttt  {crw}, a), a 2-state \texttt  {crw} model (b), and the movement persistence model (\texttt  {mpm}, c). Normalised Root Mean Squared Errors of state-space models fit with either the \texttt  {crw} or random walk (\texttt  {rw}) process model to 50 simulated \texttt  {crw} tracks (d), 50 simulated \texttt  {2-state\ crw} tracks (e), and 50 simulated \texttt  {mpm} tracks (f). The SSM fits using the \texttt  {crw} process model were consistently more accurate than those using the \texttt  {rw} process model, regardless of the type of movements simulated.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:ex2}{{2}{7}{Four example tracks simulated from the correlated random walk process model (\texttt {crw}, a), a 2-state \texttt {crw} model (b), and the movement persistence model (\texttt {mpm}, c). Normalised Root Mean Squared Errors of state-space models fit with either the \texttt {crw} or random walk (\texttt {rw}) process model to 50 simulated \texttt {crw} tracks (d), 50 simulated \texttt {2-state\ crw} tracks (e), and 50 simulated \texttt {mpm} tracks (f). The SSM fits using the \texttt {crw} process model were consistently more accurate than those using the \texttt {rw} process model, regardless of the type of movements simulated}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 \textbar {} Simulating tracks from \texttt  {foieGras} model fits}{8}{section*.14}\protected@file@percent }
\newlabel{simulating-tracks-from-foiegras-model-fits}{{}{8}{\texorpdfstring {3.4 \textbar {} Simulating tracks from \texttt {foieGras} model fits}{3.4 \textbar {} Simulating tracks from foieGras model fits}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inferred move persistence, \(\mitgamma _t\), 1-D time-series for five southern elephant seals (a-e; grey envelopes are 95 \% CI's) and along their 2-D tracks (f; track labels, a-e, correspond to the 1-D time-series plots). Locations associated with low move persistence (blue) are indicative of slow, undirected movements, whereas high move persistence (yellow) is indicative of faster, directed movements. The lowest move persistence tends to occur at the distal end of foraging trips from the colony at Iles Kerguelen, suggesting these bouts of low movement persistence are associated with foraging activity. Due to the stereographic projection used and huge area covered in (f), the scale bar is not accurate in all regions and is indicative only.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ex33.1}{{3}{9}{Inferred move persistence, \(\gamma _t\), 1-D time-series for five southern elephant seals (a-e; grey envelopes are 95 \% CI's) and along their 2-D tracks (f; track labels, a-e, correspond to the 1-D time-series plots). Locations associated with low move persistence (blue) are indicative of slow, undirected movements, whereas high move persistence (yellow) is indicative of faster, directed movements. The lowest move persistence tends to occur at the distal end of foraging trips from the colony at Iles Kerguelen, suggesting these bouts of low movement persistence are associated with foraging activity. Due to the stereographic projection used and huge area covered in (f), the scale bar is not accurate in all regions and is indicative only}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Inferred move persistence, \(\mitgamma _t\), 1-D time-series (a-f; grey envelopes are 95 \% CI's) and along little penguin GPS tracks (g). Colour palette as in \ref  {fig:ex33.1}. Movement persistence was estimated from SSM-predicted locations with a regular 5-min interval.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:ex33.2}{{4}{10}{Inferred move persistence, \(\gamma _t\), 1-D time-series (a-f; grey envelopes are 95 \% CI's) and along little penguin GPS tracks (g). Colour palette as in \ref {fig:ex33.1}. Movement persistence was estimated from SSM-predicted locations with a regular 5-min interval}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{4 \textbar {} Discussion}{11}{section*.15}\protected@file@percent }
\newlabel{discussion}{{}{11}{4 \textbar {} Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.16}\protected@file@percent }
\newlabel{acknowledgements}{{}{11}{Acknowledgements}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Author's Contributions}{11}{section*.17}\protected@file@percent }
\newlabel{authors-contributions}{{}{11}{Author's Contributions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Data Accessibility}{11}{section*.18}\protected@file@percent }
\newlabel{data-accessibility}{{}{11}{Data Accessibility}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{ORCID}{11}{section*.19}\protected@file@percent }
\newlabel{orcid}{{}{11}{ORCID}{section*.19}{}}
\newlabel{references}{{}{11}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.20}\protected@file@percent }
\gdef \@abspage@last{12}
