\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords:}{1}{section*.2}\protected@file@percent }
\newlabel{keywords}{{}{1}{Keywords:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1 \textbar {} Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 \textbar {} Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2 \textbar {} \texttt  {foieGras} overview}{2}{section*.4}\protected@file@percent }
\newlabel{foiegras-overview}{{}{2}{\texorpdfstring {2 \textbar {} \texttt {foieGras} overview}{2 \textbar {} foieGras overview}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 \textbar {} Data preparation}{2}{section*.5}\protected@file@percent }
\newlabel{data-preparation}{{}{2}{2.1 \textbar {} Data preparation}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main functions for the R package \texttt  {foieGras}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:func_table_kable}{{1}{3}{Main functions for the R package \texttt {foieGras}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 \textbar {} State-space model fitting - \texttt  {fit\_ssm}}{4}{section*.6}\protected@file@percent }
\newlabel{state-space-model-fitting---fit_ssm}{{}{4}{\texorpdfstring {2.2 \textbar {} State-space model fitting - \texttt {fit\_ssm}}{2.2 \textbar {} State-space model fitting - fit\_ssm}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 \textbar {} Model checking and visualisation - \texttt  {osar}, \texttt  {plot}, \texttt  {fmap}}{4}{section*.7}\protected@file@percent }
\newlabel{model-checking-and-visualisation---osar-plot-fmap}{{}{4}{\texorpdfstring {2.3 \textbar {} Model checking and visualisation - \texttt {osar}, \texttt {plot}, \texttt {fmap}}{2.3 \textbar {} Model checking and visualisation - osar, plot, fmap}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 \textbar {} Behavioural estimation - \texttt  {fit\_mpm}}{5}{section*.8}\protected@file@percent }
\newlabel{behavioural-estimation---fit_mpm}{{}{5}{\texorpdfstring {2.4 \textbar {} Behavioural estimation - \texttt {fit\_mpm}}{2.4 \textbar {} Behavioural estimation - fit\_mpm}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 \textbar {} Simulation - \texttt  {sim}, \texttt  {simfit}, \texttt  {sim\_filter}}{6}{section*.9}\protected@file@percent }
\newlabel{simulation---sim-simfit-sim_filter}{{}{6}{\texorpdfstring {2.5 \textbar {} Simulation - \texttt {sim}, \texttt {simfit}, \texttt {sim\_filter}}{2.5 \textbar {} Simulation - sim, simfit, sim\_filter}}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2.6 \textbar {} Path rerouting - \texttt  {route\_path}}{6}{section*.10}\protected@file@percent }
\newlabel{path-rerouting---route_path}{{}{6}{\texorpdfstring {2.6 \textbar {} Path rerouting - \texttt {route\_path}}{2.6 \textbar {} Path rerouting - route\_path}}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{3 \textbar {} Examples}{6}{section*.11}\protected@file@percent }
\newlabel{examples}{{}{6}{3 \textbar {} Examples}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 \textbar {} Southern Elephant seal - SSM validation with prediction residuals}{7}{section*.12}\protected@file@percent }
\newlabel{southern-elephant-seal---ssm-validation-with-prediction-residuals}{{}{7}{3.1 \textbar {} Southern Elephant seal - SSM validation with prediction residuals}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 \textbar {} Inferring movement persistence from Argos and GPS data}{7}{section*.13}\protected@file@percent }
\newlabel{inferring-movement-persistence-from-argos-and-gps-data}{{}{7}{3.2 \textbar {} Inferring movement persistence from Argos and GPS data}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  State-space model fits to a southern elephant seal track (a), and diagnostic plots for assessing \texttt  {rw} (c - time-series of prediction residuals; e - autocorrelation of prediction residuals) and \texttt  {crw} (d,f) state-space model goodness-of-fit. All residual plots generated using the \texttt  {plot.fG\_osar} function.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{8}{State-space model fits to a southern elephant seal track (a), and diagnostic plots for assessing \texttt {rw} (c - time-series of prediction residuals; e - autocorrelation of prediction residuals) and \texttt {crw} (d,f) state-space model goodness-of-fit. All residual plots generated using the \texttt {plot.fG\_osar} function}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Inferred move persistence, \(\mitgamma _t\), 1-D time-series for four southern elephant seals (a-d; grey envelopes are 95 \% CI's) and along their 2-D tracks (e; track labels, a-d, correspond to the 1-D time-series plots). Locations associated with low move persistence (purple) are indicative of slow, undirected movements, whereas high move persistence (yellow) is indicative of faster, directed movements.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:ex32.1}{{2}{9}{Inferred move persistence, \(\gamma _t\), 1-D time-series for four southern elephant seals (a-d; grey envelopes are 95 \% CI's) and along their 2-D tracks (e; track labels, a-d, correspond to the 1-D time-series plots). Locations associated with low move persistence (purple) are indicative of slow, undirected movements, whereas high move persistence (yellow) is indicative of faster, directed movements}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inferred move persistence, \(\mitgamma _t\), 1-D time-series (a-d; grey envelopes are 95 \% CI's) and along little penguin GPS tracks (e).}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ex32.2}{{3}{10}{Inferred move persistence, \(\gamma _t\), 1-D time-series (a-d; grey envelopes are 95 \% CI's) and along little penguin GPS tracks (e)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{3.3 \textbar {} Simulating tracks from \texttt  {foieGras} model fits}{10}{section*.14}\protected@file@percent }
\newlabel{simulating-tracks-from-foiegras-model-fits}{{}{10}{\texorpdfstring {3.3 \textbar {} Simulating tracks from \texttt {foieGras} model fits}{3.3 \textbar {} Simulating tracks from foieGras model fits}}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simulating (a) 50 movement paths from a correlated random walk process model and then (b) filtering those tracks to select the top 10\% based on their similarity to the original fitted track (shown in black).}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ex33}{{4}{11}{Simulating (a) 50 movement paths from a correlated random walk process model and then (b) filtering those tracks to select the top 10\% based on their similarity to the original fitted track (shown in black)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{4 \textbar {} Discussion}{11}{section*.15}\protected@file@percent }
\newlabel{discussion}{{}{11}{4 \textbar {} Discussion}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{11}{section*.16}\protected@file@percent }
\newlabel{acknowledgements}{{}{11}{Acknowledgements}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Author's Contributions}{12}{section*.17}\protected@file@percent }
\newlabel{authors-contributions}{{}{12}{Author's Contributions}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Data Accessibility}{12}{section*.18}\protected@file@percent }
\newlabel{data-accessibility}{{}{12}{Data Accessibility}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{ORCID}{12}{section*.19}\protected@file@percent }
\newlabel{orcid}{{}{12}{ORCID}{section*.19}{}}
\newlabel{references}{{}{12}{References}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.20}\protected@file@percent }
\gdef \@abspage@last{14}
