\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords:}{1}{section*.2}\protected@file@percent }
\newlabel{keywords}{{}{1}{Keywords:}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{1 \textbar {} Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{1 \textbar {} Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2 \textbar {} \texttt  {foieGras} overview}{2}{section*.4}\protected@file@percent }
\newlabel{foiegras-overview}{{}{2}{\texorpdfstring {2 \textbar {} \texttt {foieGras} overview}{2 \textbar {} foieGras overview}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.1 \textbar {} Data preparation}{2}{section*.5}\protected@file@percent }
\newlabel{data-preparation}{{}{2}{2.1 \textbar {} Data preparation}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main functions for the R package \texttt  {foieGras}}}{3}{table.1}\protected@file@percent }
\newlabel{tab:func_table_kable}{{1}{3}{Main functions for the R package \texttt {foieGras}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{2.2 \textbar {} State-space model fitting - \texttt  {fit\_ssm}}{4}{section*.6}\protected@file@percent }
\newlabel{state-space-model-fitting---fit_ssm}{{}{4}{\texorpdfstring {2.2 \textbar {} State-space model fitting - \texttt {fit\_ssm}}{2.2 \textbar {} State-space model fitting - fit\_ssm}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2.3 \textbar {} Model checking and visualisation - \texttt  {osar}, \texttt  {plot}, \texttt  {fmap}}{4}{section*.7}\protected@file@percent }
\newlabel{model-checking-and-visualisation---osar-plot-fmap}{{}{4}{\texorpdfstring {2.3 \textbar {} Model checking and visualisation - \texttt {osar}, \texttt {plot}, \texttt {fmap}}{2.3 \textbar {} Model checking and visualisation - osar, plot, fmap}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{2.4 \textbar {} Behavioural estimation - \texttt  {fit\_mpm}}{5}{section*.8}\protected@file@percent }
\newlabel{behavioural-estimation---fit_mpm}{{}{5}{\texorpdfstring {2.4 \textbar {} Behavioural estimation - \texttt {fit\_mpm}}{2.4 \textbar {} Behavioural estimation - fit\_mpm}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.5 \textbar {} Simulation - \texttt  {sim}, \texttt  {simfit}, \texttt  {sim\_filter}}{6}{section*.9}\protected@file@percent }
\newlabel{simulation---sim-simfit-sim_filter}{{}{6}{\texorpdfstring {2.5 \textbar {} Simulation - \texttt {sim}, \texttt {simfit}, \texttt {sim\_filter}}{2.5 \textbar {} Simulation - sim, simfit, sim\_filter}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{3 \textbar {} Examples}{6}{section*.10}\protected@file@percent }
\newlabel{examples}{{}{6}{3 \textbar {} Examples}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{3.1 \textbar {} Southern Elephant seal - SSM validation with prediction residuals}{7}{section*.11}\protected@file@percent }
\newlabel{southern-elephant-seal---ssm-validation-with-prediction-residuals}{{}{7}{3.1 \textbar {} Southern Elephant seal - SSM validation with prediction residuals}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{3.2 \textbar {} Inferring movement persistence from Argos and GPS data}{7}{section*.12}\protected@file@percent }
\newlabel{inferring-movement-persistence-from-argos-and-gps-data}{{}{7}{3.2 \textbar {} Inferring movement persistence from Argos and GPS data}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Selected diagnostic plots for assessing \texttt  {rw} (a,c,e) and \texttt  {crw} (b,d,f) state-space model fits to a southern elephant seal track. Top panels (a,b) are plots of predicted states (red; regular 12-h time intervals) and observations (blue) with pre-filtered observations (orange; ignored by the SSM), using the \texttt  {plot.fG\_ssm} function. Panels c,d are time-series plots of the prediction residuals for the x and y coordinates of each fitted state. Panels e,f are autocorrelation functions of the prediction residuals. All residual plots generated using the \texttt  {plot.fG\_osar} function.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:ex1}{{1}{8}{Selected diagnostic plots for assessing \texttt {rw} (a,c,e) and \texttt {crw} (b,d,f) state-space model fits to a southern elephant seal track. Top panels (a,b) are plots of predicted states (red; regular 12-h time intervals) and observations (blue) with pre-filtered observations (orange; ignored by the SSM), using the \texttt {plot.fG\_ssm} function. Panels c,d are time-series plots of the prediction residuals for the x and y coordinates of each fitted state. Panels e,f are autocorrelation functions of the prediction residuals. All residual plots generated using the \texttt {plot.fG\_osar} function}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{3.4 \textbar {} Simulating tracks from \texttt  {foieGras} model fits}{9}{section*.13}\protected@file@percent }
\newlabel{simulating-tracks-from-foiegras-model-fits}{{}{9}{\texorpdfstring {3.4 \textbar {} Simulating tracks from \texttt {foieGras} model fits}{3.4 \textbar {} Simulating tracks from foieGras model fits}}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Inferred move persistence, \(\mitgamma _t\), 1-D time-series for five southern elephant seals (a-e; grey envelopes are 95 \% CI's) and along their 2-D tracks (f; track labels, a-e, correspond to the 1-D time-series plots). Locations associated with low move persistence (blue) are indicative of slow, undirected movements, whereas high move persistence (yellow) is indicative of faster, directed movements. The lowest move persistence tends to occur at the distal end of foraging trips from the colony at Iles Kerguelen, suggesting these bouts of low movement persistence are associated with foraging activity. Due to the stereographic projection used and huge area covered in (f), the scale bar is not accurate in all regions and is indicative only.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:ex33.1}{{2}{10}{Inferred move persistence, \(\gamma _t\), 1-D time-series for five southern elephant seals (a-e; grey envelopes are 95 \% CI's) and along their 2-D tracks (f; track labels, a-e, correspond to the 1-D time-series plots). Locations associated with low move persistence (blue) are indicative of slow, undirected movements, whereas high move persistence (yellow) is indicative of faster, directed movements. The lowest move persistence tends to occur at the distal end of foraging trips from the colony at Iles Kerguelen, suggesting these bouts of low movement persistence are associated with foraging activity. Due to the stereographic projection used and huge area covered in (f), the scale bar is not accurate in all regions and is indicative only}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Inferred move persistence, \(\mitgamma _t\), 1-D time-series (a-f; grey envelopes are 95 \% CI's) and along little penguin GPS tracks (g). Colour palette as in \ref  {fig:ex33.1}. Movement persistence was estimated from SSM-predicted locations with a regular 5-min interval.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:ex33.2}{{3}{11}{Inferred move persistence, \(\gamma _t\), 1-D time-series (a-f; grey envelopes are 95 \% CI's) and along little penguin GPS tracks (g). Colour palette as in \ref {fig:ex33.1}. Movement persistence was estimated from SSM-predicted locations with a regular 5-min interval}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Simulating (a) 50 movement paths from a correlated random walk process model and then (b) filtering those tracks to select the top 10\% based on their similarity to the original fitted track (shown in black).}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ex34}{{4}{12}{Simulating (a) 50 movement paths from a correlated random walk process model and then (b) filtering those tracks to select the top 10\% based on their similarity to the original fitted track (shown in black)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{4 \textbar {} Discussion}{13}{section*.14}\protected@file@percent }
\newlabel{discussion}{{}{13}{4 \textbar {} Discussion}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{13}{section*.15}\protected@file@percent }
\newlabel{acknowledgements}{{}{13}{Acknowledgements}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Author's Contributions}{13}{section*.16}\protected@file@percent }
\newlabel{authors-contributions}{{}{13}{Author's Contributions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Data Accessibility}{13}{section*.17}\protected@file@percent }
\newlabel{data-accessibility}{{}{13}{Data Accessibility}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{ORCID}{13}{section*.18}\protected@file@percent }
\newlabel{orcid}{{}{13}{ORCID}{section*.18}{}}
\newlabel{references}{{}{14}{References}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.19}\protected@file@percent }
\gdef \@abspage@last{15}
